http://download.csdn.net/detail/liaopl/4297205

第一章 导言
 1.1 入门
 1.2 变量与算术表达式
 1.3 for语句
 1.4 符号常量
 1.5 字符输入/输出
 1.6 数组
 1.7 函数
 1.8 参数——传值调用
 1.9 字符数组
 1.10 外部变量与作用域

第二章 类型、运算符与表达式
 2.1 变量名
 2.2 数据类型与长度
 2.3 常量
 2.4 声明
 2.5 算术运算符
 2.6 关系运算符与逻辑运算符
 2.7 类型转换
 2.8 自增运算符与自减运算符
 2.9 按位运算符
 2.10 赋值运算符与表达式
 2.11 条件表达式
 2.12 运算符优先级与求值次序

第三章 流控制
 3.1 语句与程序块
 3.2 if-else语句
 3.3 else-if语句
 3.4 switch语句
 3.5 while循环与for循环
 3.6 do-while循环
 3.7 break语句与continue语句
 3.8 goto语句与标号

第四章 函数与程序结构
 4.1 函数的基本知识
 4.2 返回非整数型的函数
 4.3 外部变量
 4.4 作用域规则
 4.5 头文件
 4.6 静态变量
 4.7 寄存器变量
 4.8 程序块结构
 4.9 初始化
 4.10 递归
 4.11 C预处理

第五章 指针与数组
 5.1 指针与地址
 5.2 指针与函数参数
 5.3 指针与数组
 5.4 地址算术运算
 5.5 字符指针与函数
 5.6 指针数组以及指向指针的指针
 5.7 多维数组
 5.8 指针数组的初始化
 5.9 指针与多维数组
 5.10 命令行参数
 5.11 指向函数的指针
 5.12 复杂声明

第六章 结构
 6.1 结构的基本知识
 6.2 结构与函数
 6.3 结构数组
 6.4 指向结构的指针
 6.5 自引用结构
 6.6 表查找
 6.7 类型定义（typedef）
 6.8 联合
 6.9 位字段

第七章 输入与输出
 7.1 标准输入/输出
 7.2 格式化输出——print函数
 7.3 变长参数表
 7.4 格式化输入——scanf函数
 7.5 文件访问
 7.6 错误处理——stderr和exit
 7.7 行输入和行输出
 7.8 其他函数

第八章 UNIX系统接口
 8.1 文件描述符
 8.2 低级I/O——read和write
 8.3 open、create、close和unlink
 8.4 随机访问——lseek
 8.5 实例——fopen和getc函数的实现
 8.6 实例——目录列表
 8.7 实例——存储分配程序

附录 A 参考手册
附录 B 标准库
附录 C 变更小结